# Omnitech.NeuralDataFeed

./: Omnitech.NeuralDataFeed.sln  README.md
Omnitech.NeuralDataFeed.CrossCutting/: NativeInjectorBootStrapper.cs  Omnitech.NeuralDataFeed.CrossCutting.csproj
Omnitech.NeuralDataFeed.Data/: Omnitech.NeuralDataFeed.Data.csproj  SnakeCaseTypeMap.cs
Omnitech.NeuralDataFeed.Data/Interfaces/: MarketDataRepository .cs
Omnitech.NeuralDataFeed.Data/Repositories/: IMarketDataRepository.cs
Omnitech.NeuralDataFeed.Domain/Entities/: MarketData.cs
Omnitech.NeuralDataFeed.Domain/Enumerators/: CandleStickIntervalEnum.cs  Enumeration.cs
Omnitech.NeuralDataFeed.Domain/ExternalApi/Binance/Payloads/: GetCandlestickDataPayload.cs
Omnitech.NeuralDataFeed.Domain/ExternalApi/Binance/Responses/: ServerTimeResponse.cs
Omnitech.NeuralDataFeed.Domain/Payloads/: NeuralDataFeedRequestPayload.cs
Omnitech.NeuralDataFeed.Host/: Omnitech.NeuralDataFeed.Host.csproj  Program.cs  appsettings.json
Omnitech.NeuralDataFeed.Host/Properties/: launchSettings.json
Omnitech.NeuralDataFeed.Provider/: Omnitech.NeuralDataFeed.Provider.csproj
Omnitech.NeuralDataFeed.Provider/Configurations/: DatabaseSetting.cs  TradingPairSettings.cs
Omnitech.NeuralDataFeed.Provider/Interfaces/: ITradingPairProvider.cs
Omnitech.NeuralDataFeed.Provider/Providers/: TradingPairProvider.cs
Omnitech.NeuralDataFeed.Service/: Omnitech.NeuralDataFeed.Service.csproj
Omnitech.NeuralDataFeed.Service/Interfaces/: IBinanceService.cs  IMarketDataService.cs  ISignalService.cs
Omnitech.NeuralDataFeed.Service/Services/: BinanceService.cs  MarketDataService.cs  ServerTimeResponse.cs  SignalService.cs
Omnitech.NeuralDataFeed.Service/Services/WebSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs
Omnitech.NeuralDataFeed.Worker/: Omnitech.NeuralDataFeed.Worker.csproj  Program.cs  appsettings.json
Omnitech.NeuralDataFeed.Worker/Properties/: launchSettings.json
