<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Data\Omnitech.NeuralDataFeed.Data.csproj" />
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Provider\Omnitech.NeuralDataFeed.Provider.csproj" />
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Service\Omnitech.NeuralDataFeed.Service.csproj" />
  </ItemGroup>

</Project>
