<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.CrossCutting\Omnitech.NeuralDataFeed.CrossCutting.csproj" />
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Data\Omnitech.NeuralDataFeed.Data.csproj" />
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Domain\Omnitech.NeuralDataFeed.Domain.csproj" />
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Provider\Omnitech.NeuralDataFeed.Provider.csproj" />
    <ProjectReference Include="..\Omnitech.NeuralDataFeed.Service\Omnitech.NeuralDataFeed.Service.csproj" />
  </ItemGroup>

</Project>
